
<html>
<HEAD>
 <TITLE> <FONT COLOR=660000 FACE=Arial SIZE=4.5>BS_01-TS_01-TC_01Execution Test Results</TITLE>
</HEAD>
<body>
</body>
<h4> <FONT COLOR=660000 FACE=Times New Roman SIZE=4.5> Detailed Report :</h4><table  border=1 cellspacing=1    cellpadding=1 width=100%><tr> <td align=center width=5%  align=center bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE=Times New Roman SIZE=2><b>Step/Row#</b></td><td align=center width=10% align=center bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE=Times New Roman SIZE=2><b>Keyword</b></td><td align=center width=10% align=center bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE=Times New Roman SIZE=2><b>Result</b></td><td align=center width=15% align=center bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE=Times New Roman SIZE=2><b>Keyword Start</b></td><td align=center width=15% align=center bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE=Times New Roman SIZE=2><b>Keyword End</b></td><td align=center width=15% align=center bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE=Times New Roman SIZE=2><b>Keyword Execution Time</b></td><td align=center width=40% align=center bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE=Times New Roman SIZE=2><b>Screen Shot</b></td></tr></table><table  border=1 cellspacing=1    cellpadding=1 width=100%><tr> <td align=center width=5%  align=center bgcolor=#E0E0E0><FONT COLOR=#153E7E FACE=Times New Roman SIZE=2>1</td><td align=center width=10% align=center bgcolor=#E0E0E0><FONT COLOR=#153E7E FACE=Times New Roman SIZE=2>LaunchURL</td><td align=center width=10% align=center bgcolor=#E0E0E0><FONT COLOR=#153E7E FACE=Times New Roman SIZE=2>PASS</td><td align=center width=15% align=center bgcolor=#E0E0E0><FONT COLOR=#153E7E FACE=Times New Roman SIZE=2>29.August.2016 11.43.24 PM</td><td align=center width=15% align=center bgcolor=#E0E0E0><FONT COLOR=#153E7E FACE=Times New Roman SIZE=2>29.August.2016 11.44.19 PM</td><td align=center width=15% align=center bgcolor=#E0E0E0><FONT COLOR=#153E7E FACE=Times New Roman SIZE=2>55 Seconds 133 MilliSeconds</td><td align=center width=40% align=center bgcolor=#E0E0E0><FONT COLOR=#153E7E FACE=Times New Roman SIZE=2><a href=F:\PFM\PFM\src\Screenshots\BS_01-TS_01-TC_01LaunchURL2982016234323.jpg>F:\PFM\PFM\src\Screenshots\BS_01-TS_01-TC_01LaunchURL2982016234323.jpg</td></tr></table>