
<html>
<HEAD>
 <TITLE>Automation Test Results</TITLE>
</HEAD>
<body>
<h4 align=center><FONT COLOR=660066 FACE=Times New Roman SIZE=6><b><u> Automation Test Results</u></b></h4>
<table  border=1 cellspacing=1 cellpadding=1 >
<tr>
<h4> <FONT COLOR=660000 FACE=Times New Roman SIZE=4.5> <u>Test Details Executed on :  lenovo/192.168.1.5 </u></h4>
<td width=150 align=left bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE=Times New Roman SIZE=2.75><b>Run Date</b></td>
<td width=150 align=left><FONT COLOR=#153E7E FACE=Times New Roman SIZE=2.75><b>29.August.2016</b></td>
</tr>
<tr>
<td width=150 align=left bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE=Times New Roman SIZE=2.75><b>Run StartTime</b></td>
<td width=200 align=left><FONT COLOR=#153E7E FACE=Times New Roman SIZE=2.75><b>29.August.2016 11.49.40 PM</b></td>
</tr>
<tr>
<td width=150 align= left  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Times New Roman  SIZE=2.75><b>END_TIME</b></td>
<td width=200 align= left ><FONT COLOR=#153E7E FACE= Times New Roman  SIZE=2.75><b>EndTime</b></td>
</tr>
<tr>
<td width=150 align= left  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Times New Roman  SIZE=2.75><b>Passed</b></td>
<td width=150 align= left ><FONT COLOR=#153E7E FACE= Times New Roman  SIZE=2.75><b>passed</b></td>
</tr>
<tr>
<td width=150 align= left  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Times New Roman  SIZE=2.75><b>Failed</b></td>
<td width=150 align= left ><FONT COLOR=#153E7E FACE= Times New Roman  SIZE=2.75><b>failed</b></td>
</tr>
</tr>
<td width=150 align= left  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Times New Roman  SIZE=2.75><b>Total No.Testcases</b></td>
<td width=150 align= left ><FONT COLOR=#153E7E FACE= Times New Roman  SIZE=2.75><b>count</b></td>
</tr>
<table  border=1 cellspacing=1 cellpadding=1 width=100%>
<tr>
<td width=20% align= center  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Times New Roman  SIZE=2><b>TestCaseID</b></td>
<td width=20% align= center  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Times New Roman  SIZE=2><b>Test Case Name</b></td>
<td width=10% align= center  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Times New Roman  SIZE=2><b>Status</b></td>
<td width=20% align= center  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Times New Roman  SIZE=2><b>Executed ON</b></td>
<td width=30% align= center  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Times New Roman  SIZE=2><b>Testcase Execution Time</b></td>
</tr>
</table>
<table  border=1 cellspacing=1 cellpadding=1 width=100%>
<tr>
<td width=20% align= center  bgcolor=#E0E0E0><FONT COLOR=#153E7E FACE= Times New Roman  SIZE=2>1</td>
<td width=20% align= center  bgcolor=#E0E0E0><FONT COLOR=#153E7E FACE= Times New Roman  SIZE=2><a href=F:\PFM\PFM\src\HTMLReports\BS_01-TS_01-TC_012982016234940.html>BS_01-TS_01-TC_01</td>
<td width=10% align= center  bgcolor=#E0E0E0><FONT COLOR=#153E7E FACE= Times New Roman  SIZE=2>PASS</td>
<td width=20% align= center  bgcolor=#E0E0E0><FONT COLOR=#153E7E FACE= Times New Roman  SIZE=2>29.August.2016 11.49.41 PM</td>
<td width=30% align= center  bgcolor=#E0E0E0><FONT COLOR=#153E7E FACE= Times New Roman  SIZE=2>3 Minutes 13 Seconds 432 MilliSeconds</td>
</tr>
</table>
<table  border=1 cellspacing=1 cellpadding=1 width=100%>
<tr>
<td width=20% align= center  bgcolor=#E0E0E0><FONT COLOR=#153E7E FACE= Times New Roman  SIZE=2>2</td>
<td width=20% align= center  bgcolor=#E0E0E0><FONT COLOR=#153E7E FACE= Times New Roman  SIZE=2><a href=F:\PFM\PFM\src\HTMLReports\BS_01-TS_01-TC_022982016234940.html>BS_01-TS_01-TC_02</td>
<td width=10% align= center  bgcolor=#E0E0E0><FONT COLOR=#153E7E FACE= Times New Roman  SIZE=2>FAIL</td>
<td width=20% align= center  bgcolor=#E0E0E0><FONT COLOR=#153E7E FACE= Times New Roman  SIZE=2>29.August.2016 11.52.54 PM</td>
<td width=30% align= center  bgcolor=#E0E0E0><FONT COLOR=#153E7E FACE= Times New Roman  SIZE=2>1 Minutes 22 Seconds 190 MilliSeconds</td>
</tr>
</table>
